# demo-spring-cloud-oauth2-edge-server

./: .project  .springBeans  pom.xml
src/main/java/org/ikane/: ZuulEdgeServer.java
src/main/java/org/ikane/config/: CacheConfig.java  Oauth2Configuration.java
src/main/resources/: application.yml
